# test monikers
TEST_MONIKER=
# test indexer db
TEST_DB_DNS=
# test helper module
TEST_COSMOS_ENDPOINT_1=
TEST_COSMOS_ENDPOINT_2=
TEST_COSMOS_ENDPOINT_3=
TEST_COSMOS_ENDPOINT_4=

# block package test
TEST_COSMOS_HOST_ADDRESS=
TEST_ETHEREUM_HOST_ADDRESS=
TEST_CELESTIA_HOST_ADDRESS=
TEST_BERA_HOST_ADDRESS=

# upgrade package test
TEST_UPGRADE_ENDPOINT_1=
TEST_UPGRADE_ENDPOINT_2=
TEST_UPGRADE_ENDPOINT_3=

# balance package test
TEST_KAVA_ENDPOINT=
TEST_KAVA_DENOM=
TEST_KAVA_ADDRESS=
TEST_KAVA_EXPONENT=

TEST_INJECTIVE_ENDPOINT_1=
TEST_INJECTIVE_ENDPOINT_2=
TEST_INJECTIVE_ADDRESS_1=
TEST_INJECTIVE_ADDRESS_2=
TEST_INJECTIVE_DENOM=
TEST_INJECTIVE_EXPONENT=

TEST_ETHEREUM_ENDPOINT=
TEST_ETHEREUM_ADDRESS_1=
TEST_ETHEREUM_ADDRESS_2=
TEST_ETHEREUM_ADDRESS_3=
TEST_ETHEREUM_DENOM=
TEST_ETHEREUM_EXPONENT=

# oracle package test
TEST_UMEE_ENDPOINT=
TEST_SEI_ENDPOINT=
TEST_NIBIRU_ENDPOINT=

# eventnonce package test
TEST_INJECTIVE_GRPC_ENDPOINT=
TEST_GRAVITY_GRPC_ENDPOINT=
TEST_SOMMELIER_GRPC_ENDPOINT=

# axelar-evm package test
TEST_AXELAR_ENDPOINT=

# yoda package test
TEST_BAND_ENDPOINT=

# uptime package test
TEST_COSMOS_RPC_ENDPOINT=
TEST_COSMOS_API_ENDPOINT=
TEST_NEUTRON_RPC_ENDPOINT=
TEST_NEUTRON_API_ENDPOINT=